{
  "name": "floaty",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "doc": "jsdoc README.md lib && open out/index.html",
    "unit-tests": "NODE_ENV=test nyc mocha test/unit/*.js --exit",
    "integration-test": "NODE_ENV=test nyc mocha test/integration --exit"
  },
  "author": "Zachary Balder",
  "license": "MIT",
  "devDependencies": {
    "jsdoc": "3.5.5",
    "lolex": "2.7.5",
    "mocha": "5.2.0",
    "nyc": "13.0.1"
  }
}
